<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.3</TargetFrameworks>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Authors>nventive</Authors>
		<NoWarn>$(NoWarn);1998;1591;1573;1572;1574;1712;1711;1570</NoWarn>
		<BuildForLiveUnitTesting>false</BuildForLiveUnitTesting>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
		<DebugType>full</DebugType>
		<DebugSymbols>True</DebugSymbols>

		<PackageProjectUrl>https://github.com/nventive/Uno.Roslyn</PackageProjectUrl>
		<PackageIconUrl>https://nv-assets.azurewebsites.net/logos/uno.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/nventive/Uno.Roslyn</RepositoryUrl>
		<Description>A set of Roslyn extensions and helpers packaged as content files to avoid extertnal dependencies in analyzers and Uno source generators</Description>
		<Copyright>Copyright (C) 2015-2018 nventive inc. - all rights reserved</Copyright>

		<!-- 
		Ensure that the cs files will be included as compile items in the project
		referencing this nuget package.
		-->
		<IncludeContentInPack>true</IncludeContentInPack>
		
		<!-- This project does not create any binary -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- 
		This is required for the including project to compile the .cs file 
		provided by this package
		-->
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="1.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.1" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="Content\**\*.cs">
			<!-- Ensure that the content's build action in the target project is Compile -->
			<BuildAction>Compile</BuildAction>
		</Content>
	</ItemGroup>
</Project>